{
	"name": "my-smart-home",
	"version": "0.1.0",
	"description": "My Smart Home Configuration (Home Assistant)",
	"scripts": {
		"lint": "(yamllint .yamllint) && (markdownlint \"**/*.md\" --ignore node_modules)",
		"lint-fix": "(yamllint .yamllint --fix) && (markdownlint \"**/*.md\" --fix --ignore node_modules)",
		"dev": "docker-compose --env-file .infrastructure/docker/.env.example -f .infrastructure/docker/docker-compose.yml up",
		"clean": "rm -rf .dist/*",
		"dist": "(cd src/home-assistant && zip -rq ../../.dist/config.zip *)",
		"start": "docker-compose --env-file .infrastructure/docker/.env.prod -f .infrastructure/docker/docker-compose.yml up"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:ZinkNotTheMetal/my-smart-home.git"
	},
	"author": "William Zink",
	"license": "MIT",
	"devDependencies": {
		"markdownlint-cli": "^0.35.0",
		"yaml-lint": "^1.7.0"
	}
}
